# This simulation runs Engine API tests.
FROM golang:1.20-alpine as builder
RUN apk add --update gcc musl-dev linux-headers


# Set the GOPATH and enable Go modules
ENV GOPATH=/go
ENV GO111MODULE=on

# Build the simulator executable.
RUN go install github.com/go-delve/delve/cmd/dlv@latest
ADD . /source
WORKDIR /source
RUN go build -gcflags="all=-N -l" -v -o .


# Build the simulator run container.
FROM alpine:latest

ADD . /source
WORKDIR /source
COPY --from=builder /source/engine .
COPY --from=builder /go/bin/dlv /go/bin/dlv
# COPY --from=geth    /ethash /ethash

EXPOSE 40000

# CMD ["dlv", "debug", "--headless", "--listen=:40000", "--api-version=2", "--accept-multiclient", "main.go"]


ENTRYPOINT ["/go/bin/dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./engine", "--", "serve", "--security-opt=apparmor=unconfined", "--cap-add=SYS_PTRACE"]